[General]
bootstrap=Stretch
aptsources=Stretch
configscript=multistrap.configscript

cleanup=true

[Stretch]
source=http://httpredir.debian.org/debian
suite=stretch
omitdebsrc=true
keyring=debian-archive-keyring

# Base system needs these three packages
packages= systemd udev kmod

# allow scripts to read .init style files
packages= confget

# package management
packages= apt

# network configuration tools
packages= iproute2

# allow us to reach the rest of the world
packages= openssh-client

# allow the rest of the world to reach us
packages= dropbear-run

# wireless management
packages= iw hostapd crda

# local-net only network management
#packages= mactelnet-server

