[General]
bootstrap=Stretch
aptsources=Stretch
configscript=multistrap.configscript

cleanup=true

[Stretch]
source=http://httpredir.debian.org/debian
suite=stretch
omitdebsrc=true
keyring=debian-archive-keyring

# Base system needs these three packages
packages= systemd udev kmod

# simple autoconfiguring of any network device
packages= dhcpcd5

# allow us to reach the rest of the world
packages= openssh-client

# allow the rest of the world to reach us
#packages= dropbear-bin

# local-net only network management
#packages= mactelnet-server

