#!/bin/sh
#
# This script will configure the partially built debian system.
# It is expected to be run as root, in a chroot, using the target
# architecture, after multistrap has been run

# Mount proc, if needed
if [ ! -e /proc/uptime ]; then
    mount proc -t proc /proc
    PROC_NEEDS_UMOUNT=1
fi

/var/lib/dpkg/info/dash.preinst install

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
export LC_ALL=C LANGUAGE=C LANG=C

dpkg --configure -a

# TODO
# - the dpkg --configure starts up all the services.. please dont!
# - some of the services fail (eg, dropbear) causing a dpkg exit code

# FIXME
# - find the services started above and kill them off, allowing proc to be
#   unmounted cleanly

if [ "$PROC_NEEDS_UMOUNT" = 1 ]; then
    umount /proc
fi

exit 0
