#!/bin/bash
#
# For each package in the install dir, check to see if the directory
# "packages.d/$PACKAGE.$STAGE.add" exists and, if so, copy those files
# into the install dir.
#
# Copyright (C) 2018 Hamish Coleman <hamish@zot.org>

if [ $# -lt 3 ]; then
    echo "Usage: $0 DEBOOT ARCH STAGE"
    exit 1
fi

DEBOOT="$1"
ARCH="$2"
STAGE="$3"

if [ "$4" = "verbose" ]; then
    VERBOSE=1
else
    unset VERBOSE
fi

: ${PACKAGEDIRS=packages.d}
PACKAGES=$(dpkg-query --admindir="${DEBOOT}/var/lib/dpkg" --show --showformat='${Package}\n')

# Add an always present virtual package
PACKAGES+=" _ALWAYS"

do_package() {
    local package=$1

    for dir in $PACKAGEDIRS; do
        if [ ! -d "$dir/$package.${STAGE}.add" ]; then
            continue;
        fi

        if [ -n "$VERBOSE" ]; then
            echo -n "$dir/$package "
        fi
        cp -r "$dir/$package.${STAGE}.add/." "${DEBOOT}"
        S=$?

        if [ $S -ne 0 ]; then
            echo "Error: add extra files from $dir for $package failed"
            exit $S
        fi
    done
}

echo "Adding extra files for $STAGE phase"
if [ -n "$VERBOSE" ]; then
    echo 
    echo "Processing:"
    echo -e -n "\t"
fi

for package in $PACKAGES; do
    do_package "$package"
    S=$?
    if [ $S -gt 1 ]; then
        exit $S
    fi
done

if [ -n "$VERBOSE" ]; then
    echo
fi

