# make the mesh-network devices /not/ match the default wlan hostap
# By default, all wlan interfaces will be access points
[Match]
Type=wlan
Driver=rt2800usb
# FIXME - this is not narrow enough a filter for the devices we are using
# ( ID_VENDOR_ID=148f ID_MODEL_ID=5572 ), but systemd doesnt let us match
# on that.  Could have tried the MAC address 8c882b*, but systemd doesnt do
# glob matches on that field

[Link]
NamePolicy=kernel database
MACAddressPolicy=persistent

[mesh]
country_code=HK
ssid=hkmesh
freq=5200 HT20
